cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Hlex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SebTee/Hlex#readme>
homepage:       https://github.com/SebTee/Hlex#readme
bug-reports:    https://github.com/SebTee/Hlex/issues
copyright:      2023 Sebastian Tee
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/SebTee/Hlex

library
  exposed-modules:
      Hlex
  other-modules:
      Paths_Hlex
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
    , split
  default-language: Haskell2010

test-suite Hlex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExampleLang
      Exceptions
      Successes
      TestResources
      Paths_Hlex
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Hlex
    , base >=4.7 && <5
    , regex-tdfa
    , split
  default-language: Haskell2010
